[gd_scene load_steps=7 format=3 uid="uid://d3jxdog6ffevl"]

[ext_resource type="Theme" uid="uid://c6d1evfkgvd7w" path="res://assets/ui/base_theme.tres" id="1_mmpqy"]
[ext_resource type="Script" uid="uid://djbkh8x5xn8qh" path="res://src/ui/pause_menu.gd" id="1_yqfnv"]
[ext_resource type="PackedScene" uid="uid://ct0dj0herf2a6" path="res://src/ui/menus/dex/DexMenu.tscn" id="3_6qq3a"]
[ext_resource type="PackedScene" uid="uid://2fbjapo3ufqi" path="res://src/stages/menus/options_menu.tscn" id="4_lbq8y"]
[ext_resource type="StyleBox" uid="uid://dy3sdhyuwora2" path="res://assets/ui/pause_menu_panel_style.tres" id="6_kcxqm"]
[ext_resource type="PackedScene" uid="uid://d3mfhp6ihfcwc" path="res://src/ui/menus/combos/combo_list.tscn" id="6_ww1cn"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mmpqy")
script = ExtResource("1_yqfnv")
metadata/_edit_horizontal_guides_ = [541.0, 591.0, 428.0, 741.0, 762.0, 448.0]
metadata/_edit_vertical_guides_ = [1818.0, 1511.0, 1838.0, 1533.0]

[node name="Tint" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.16862746, 0.3254902, 0.65882355)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33100003
anchor_bottom = 0.33100003
offset_left = 533.0
offset_top = -72.48004
offset_right = 1388.0
offset_bottom = 71.51996
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 144
text = "Death awaits"

[node name="Resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.50100005
anchor_bottom = 0.50100005
offset_left = 828.0
offset_top = -40.08008
offset_right = 1093.0
offset_bottom = 39.91992
theme_override_font_sizes/font_size = 72
text = "Resume
"
flat = true

[node name="Combos" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.44900003
anchor_right = 1.0
anchor_bottom = 0.44900003
offset_left = -359.0
offset_top = -39.920044
offset_right = -130.0
offset_bottom = 40.079956
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Combos"
flat = true

[node name="SoulDex" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.551
anchor_right = 1.0
anchor_bottom = 0.551
offset_left = -395.0
offset_top = -40.080017
offset_right = -94.0
offset_bottom = 39.919983
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Soul Dex"
flat = true

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.65300006
anchor_right = 1.0
anchor_bottom = 0.65300006
offset_left = -368.0
offset_top = -40.24005
offset_right = -121.0
offset_bottom = 39.75995
theme_override_font_sizes/font_size = 72
text = "Options"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.60300004
anchor_bottom = 0.60300004
offset_left = 875.0
offset_top = -40.24005
offset_right = 1045.0
offset_bottom = 39.75995
theme_override_font_sizes/font_size = 72
text = "Quit
"
flat = true
alignment = 0

[node name="ComboList" parent="." instance=ExtResource("6_ww1cn")]
visible = false
layout_mode = 1

[node name="DexMenu" parent="." instance=ExtResource("3_6qq3a")]
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="." instance=ExtResource("4_lbq8y")]
visible = false
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.010000001
anchor_bottom = 0.037
offset_left = 1511.0
offset_top = 428.0
offset_right = 1818.8
offset_bottom = 722.04
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_kcxqm")

[connection signal="mouse_entered" from="Resume" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="Combos" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Combos" to="." method="_on_combos_pressed"]
[connection signal="mouse_entered" from="SoulDex" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="SoulDex" to="." method="_on_soul_dex_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
