[gd_scene load_steps=4 format=3 uid="uid://c0co8pu7lrci6"]

[ext_resource type="Script" uid="uid://ypu7e6ixsbu8" path="res://src/ui/transition_overlay.gd" id="1_ecxu1"]

[sub_resource type="Gradient" id="Gradient_ecxu1"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xc1fa"]
gradient = SubResource("Gradient_ecxu1")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="TransitionOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_ecxu1")

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.000004
anchor_bottom = 27.000002
offset_top = -420.0
offset_right = -0.00012207031
offset_bottom = 419.99988
mouse_filter = 2
texture = SubResource("GradientTexture2D_xc1fa")
