[gd_scene load_steps=6 format=3 uid="uid://dik4hsetomi4v"]

[ext_resource type="Script" uid="uid://bvi62h2rmxdjb" path="res://src/entities/mook.gd" id="1_eu1mi"]
[ext_resource type="Texture2D" uid="uid://wy4xse3xbaje" path="res://icon.svg" id="2_w1ghx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eu1mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1ghx")
}, {
"duration": 1.0,
"texture": ExtResource("2_w1ghx")
}, {
"duration": 1.0,
"texture": ExtResource("2_w1ghx")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woljm"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ry6v"]
radius = 16.0

[node name="Mook" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eu1mi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.37499997, 0.37499997)
sprite_frames = SubResource("SpriteFrames_eu1mi")
animation = &"idle1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_woljm")

[node name="ProximityDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityDetector"]
shape = SubResource("CircleShape2D_4ry6v")

[node name="StateChangeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
