[gd_scene load_steps=5 format=3 uid="uid://dik4hsetomi4v"]

[ext_resource type="Script" uid="uid://bvi62h2rmxdjb" path="res://src/entities/mook.gd" id="1_eu1mi"]
[ext_resource type="SpriteFrames" uid="uid://cxebhbvprf5m6" path="res://assets/spriteframes/lozenge_frames.tres" id="2_eu1mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woljm"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ry6v"]
radius = 16.0

[node name="Mook" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eu1mi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_eu1mi")
animation = &"run"
autoplay = "idle"
frame = 3
frame_progress = 0.47253767

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_woljm")

[node name="ProximityDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityDetector"]
shape = SubResource("CircleShape2D_4ry6v")

[node name="StateChangeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="ProximityDetector" to="." method="_on_proximity_detector_body_entered"]
