[gd_scene load_steps=11 format=3 uid="uid://dik4hsetomi4v"]

[ext_resource type="Script" uid="uid://bvi62h2rmxdjb" path="res://src/entities/mook.gd" id="1_eu1mi"]
[ext_resource type="SpriteFrames" uid="uid://cxebhbvprf5m6" path="res://assets/spriteframes/lozenge_frames.tres" id="2_eu1mi"]
[ext_resource type="Shader" uid="uid://52oqfdc7rt6o" path="res://assets/shaders/aura.gdshader" id="2_woljm"]
[ext_resource type="Texture2D" uid="uid://4fh3yucmvq34" path="res://assets/shaders/textures/circle_fade.jpg" id="3_woljm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_woljm"]
noise_type = 5
frequency = 0.0295
offset = Vector3(167.93, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ry6v"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_woljm")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7fjv"]
shader = ExtResource("2_woljm")
shader_parameter/n = SubResource("NoiseTexture2D_4ry6v")
shader_parameter/intensity = 2.825
shader_parameter/speed = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woljm"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ry6v"]
radius = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eu1mi"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 256.0
initial_velocity_max = 320.0
gravity = Vector3(0, 512, 0)
scale_min = 5.0
scale_max = 5.0
color = Color(0.8803999, 0.3348, 0.93, 1)
hue_variation_min = -0.04000002
hue_variation_max = 0.039999977

[node name="Mook" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eu1mi")

[node name="Aura" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q7fjv")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_woljm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_eu1mi")
animation = &"run"
autoplay = "idle"
frame = 3
frame_progress = 0.47253767

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_woljm")

[node name="ProximityDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityDetector"]
visible = false
shape = SubResource("CircleShape2D_4ry6v")

[node name="StateChangeTimer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eu1mi")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="ProximityDetector" to="." method="_on_proximity_detector_body_entered"]
