[gd_scene load_steps=2 format=3 uid="uid://djn7cqch6mrxt"]

[ext_resource type="Script" uid="uid://ckv7pm72uatgq" path="res://src/camera/camera_controller.gd" id="1_826qk"]

[node name="CameraController" type="Node2D"]
script = ExtResource("1_826qk")

[node name="CameraAnchor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MainCamera" type="Camera2D" parent="CameraAnchor"]
unique_name_in_owner = true
