[gd_scene load_steps=10 format=3 uid="uid://ctt72jhrk3frn"]

[ext_resource type="PackedScene" uid="uid://dik4hsetomi4v" path="res://src/entities/mook.tscn" id="1_nqyx5"]
[ext_resource type="Script" uid="uid://n16dvwpplm2v" path="res://src/stages/level.gd" id="1_vs6yo"]
[ext_resource type="Script" uid="uid://m3rrt3cughcu" path="res://src/scripts/mouse_circle_uniforms.gd" id="3_264d3"]
[ext_resource type="PackedScene" uid="uid://dnij3jwk3tqwh" path="res://assets/ui/boombox.tscn" id="4_7hfpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqyx5"]
size = Vector2(64, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264d3"]
size = Vector2(64, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs6yo"]
size = Vector2(1792, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hfpf"]
size = Vector2(1792, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8p13"]
size = Vector2(32, 1080)

[node name="Level" type="Node"]
script = ExtResource("1_vs6yo")
_MOOK_PCK = ExtResource("1_nqyx5")
_spawn_bounds = Rect2(128, 128, 1664, 832)

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(32, 540)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("RectangleShape2D_nqyx5")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(1888, 540)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("RectangleShape2D_264d3")

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 32)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource("RectangleShape2D_vs6yo")

[node name="WallTop2" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 1048)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop2"]
shape = SubResource("RectangleShape2D_7hfpf")

[node name="Entities" type="Node2D" parent="."]

[node name="WaveArea" type="Area2D" parent="."]
position = Vector2(0, 540)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveArea"]
shape = SubResource("RectangleShape2D_s8p13")

[node name="MouseCircleUniforms" type="Node2D" parent="."]
script = ExtResource("3_264d3")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BoomBox" parent="." instance=ExtResource("4_7hfpf")]
position = Vector2(1814, 105)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = 100.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space to test spawn"

[connection signal="body_entered" from="WaveArea" to="." method="_on_wave_area_body_entered"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
