[gd_scene load_steps=4 format=3 uid="uid://cuck3xhfpuxhj"]

[ext_resource type="Script" uid="uid://m3rrt3cughcu" path="res://src/scripts/inline_shader_uniforms.gd" id="1_hs0b1"]
[ext_resource type="Material" uid="uid://55itr7iy2vd7" path="res://assets/shaders/InlineMaterial.tres" id="2_d7p3d"]
[ext_resource type="Texture2D" uid="uid://wy4xse3xbaje" path="res://icon.svg" id="3_l5rcx"]

[node name="Test" type="Node2D"]

[node name="MousePositionUniform" type="Node2D" parent="."]
script = ExtResource("1_hs0b1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(122, 126)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(549, 152)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(321, 312)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D4" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(122, 300)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D5" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(321, 137)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D6" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(548, 334)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D7" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(295, 506)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D8" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(567, 517)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D9" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(143, 482)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D10" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(737, 405)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D11" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(432, 448)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D12" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(218, 418)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D13" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(436, 328)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D14" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(642, 341)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D15" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(445, 219)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D16" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(627, 232)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D17" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(211, 317)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D18" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(351, 412)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D19" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(215, 197)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D20" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(492, 144)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D21" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(224, 88)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D22" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(406, 101)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D23" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(522, 559)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D24" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(385, 540)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D25" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(526, 439)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D26" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(672, 465)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D27" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(548, 266)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D28" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(312, 214)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D29" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(636, 130)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D30" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1063, 156)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D31" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(835, 316)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D32" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(636, 304)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D33" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(835, 141)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D34" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1062, 338)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D35" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(809, 510)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D36" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1081, 521)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D37" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(657, 486)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D38" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1251, 409)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D39" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(946, 452)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D40" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(732, 422)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D41" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(950, 332)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D42" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1156, 345)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D43" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(959, 223)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D44" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1141, 236)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D45" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(725, 321)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D46" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(865, 416)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D47" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(729, 201)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D48" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1006, 148)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D49" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(738, 92)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D50" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(920, 105)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D51" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1036, 563)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D52" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(899, 544)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D53" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1040, 443)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D54" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1186, 469)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D55" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1062, 270)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D56" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(826, 218)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D57" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1164, 100)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D58" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1591, 126)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D59" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1363, 286)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D60" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1164, 274)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D61" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1363, 111)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D62" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1590, 308)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D63" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1337, 480)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D64" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1609, 491)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D65" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1185, 456)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D66" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1779, 379)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D67" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1474, 422)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D68" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1260, 392)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D69" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1478, 302)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D70" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1684, 315)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D71" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1487, 193)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D72" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1669, 206)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D73" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1253, 291)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D74" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1393, 386)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D75" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1257, 171)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D76" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1534, 118)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D77" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1266, 62)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D78" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1448, 75)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D79" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1564, 533)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D80" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1427, 514)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D81" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1568, 413)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D82" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1714, 439)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D83" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1590, 240)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D84" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1354, 188)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D85" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(86, 587)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D86" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(513, 613)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D87" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(285, 773)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D88" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(86, 761)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D89" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(285, 598)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D90" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(512, 795)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D91" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(259, 967)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D92" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(531, 978)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D93" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(107, 943)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D94" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(701, 866)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D95" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(396, 909)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D96" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(182, 879)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D97" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(400, 789)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D98" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(606, 802)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D99" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(409, 680)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D100" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(591, 693)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D101" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(175, 778)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D102" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(315, 873)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D103" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(179, 658)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D104" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(456, 605)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D105" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(188, 549)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D106" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(370, 562)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D107" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(486, 1020)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D108" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(349, 1001)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D109" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(490, 900)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D110" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(636, 926)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D111" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(512, 727)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D112" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(276, 675)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D113" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(628, 610)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D114" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1055, 636)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D115" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(827, 796)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D116" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(628, 784)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D117" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(827, 621)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D118" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1054, 818)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D119" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(801, 990)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D120" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1073, 1001)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D121" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(649, 966)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D122" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1243, 889)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D123" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(938, 932)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D124" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(724, 902)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D125" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(942, 812)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D126" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1148, 825)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D127" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(951, 703)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D128" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1133, 716)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D129" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(717, 801)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D130" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(857, 896)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D131" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(721, 681)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D132" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(998, 628)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D133" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(730, 572)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D134" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(912, 585)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D135" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1028, 1043)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D136" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(891, 1024)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D137" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1032, 923)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D138" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1178, 949)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D139" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1054, 750)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D140" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(818, 698)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D141" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1136, 593)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D142" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1563, 619)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D143" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1335, 779)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D144" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1136, 767)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D145" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1335, 604)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D146" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1562, 801)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D147" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1309, 973)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D148" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1581, 984)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D149" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1157, 949)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D150" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1751, 872)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D151" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1446, 915)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D152" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1232, 885)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D153" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1450, 795)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D154" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1656, 808)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D155" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1459, 686)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D156" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1641, 699)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D157" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1225, 784)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D158" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1365, 879)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D159" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1229, 664)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D160" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1506, 611)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D161" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1238, 555)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D162" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1420, 568)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D163" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1536, 1026)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D164" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1399, 1007)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D165" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1540, 906)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D166" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1686, 932)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D167" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1562, 733)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D168" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1326, 681)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D169" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1657, 475)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D170" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1827, 995)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D171" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1856, 661)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D172" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1657, 649)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D173" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1856, 486)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D174" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1774, 124)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D175" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1830, 855)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D176" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1793, 307)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D177" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1678, 831)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D178" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1202, 1020)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D179" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1658, 238)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D180" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1753, 767)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D181" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1662, 118)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D182" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1868, 131)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D183" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1671, 9)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D184" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1853, 22)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D185" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1746, 666)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D186" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1577, 202)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D187" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1750, 546)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D188" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1770, 987)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D189" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1759, 437)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D190" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1684, 944)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D191" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1748, 349)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D192" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1611, 330)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D193" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1752, 229)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D194" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1898, 255)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D195" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1774, 56)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D196" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1847, 563)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D197" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(78, 191)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D198" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(63, 82)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D199" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(108, 315)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D200" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(68, 755)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D201" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(61, 654)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D202" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(65, 534)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D203" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(74, 425)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D204" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(139, 1037)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D205" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(214, 973)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D206" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(83, 942)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D207" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(685, 1027)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D208" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(38, 984)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D209" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(248, 1031)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D210" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(42, 864)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D211" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(262, 9)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D212" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(689, 35)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D213" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(461, 20)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D214" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(585, 102)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D215" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(767, 115)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D216" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(355, 80)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D217" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(632, 27)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D218" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(364, -29)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D219" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(546, -16)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D220" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(452, 97)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D221" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(776, 13)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D222" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(975, 24)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D223" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1099, 106)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D224" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(869, 84)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D225" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1146, 31)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D226" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(878, -25)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D227" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1060, -12)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D228" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(966, 101)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D229" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1757, 700)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D230" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1776, 883)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D231" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1851, 707)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D232" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1682, 575)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D233" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1862, 374)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D234" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1681, 1033)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D235" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1881, 831)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D236" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(1549, 21)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D237" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(33, 316)
texture = ExtResource("3_l5rcx")

[node name="Sprite2D238" type="Sprite2D" parent="."]
material = ExtResource("2_d7p3d")
position = Vector2(130, 7)
texture = ExtResource("3_l5rcx")
