[gd_scene load_steps=16 format=3 uid="uid://bt8bwq7svsmow"]

[ext_resource type="Script" uid="uid://3byqc0ox5orh" path="res://src/ui/menus/combos/combos.gd" id="1_31tvw"]
[ext_resource type="Theme" uid="uid://c6d1evfkgvd7w" path="res://assets/ui/base_theme.tres" id="1_yrgdc"]
[ext_resource type="FontFile" uid="uid://5fjm8mmidiqd" path="res://assets/ui/fonts/november.ttf" id="3_aaibo"]
[ext_resource type="SpriteFrames" uid="uid://dntarescsau6g" path="res://assets/spriteframes/triangle_frames.tres" id="4_pfw3i"]
[ext_resource type="Texture2D" uid="uid://bvdjwvlprjemr" path="res://assets/gfx/name_dex/triangle_icon.png" id="18_8qkmy"]
[ext_resource type="Shader" uid="uid://52oqfdc7rt6o" path="res://assets/shaders/aura.gdshader" id="18_r00lf"]
[ext_resource type="Texture2D" uid="uid://chtyvf3fdmgx2" path="res://assets/shaders/aura_noise.tres" id="19_axrav"]
[ext_resource type="Texture2D" uid="uid://4fh3yucmvq34" path="res://assets/shaders/textures/circle_fade.jpg" id="20_r00lf"]
[ext_resource type="Texture2D" uid="uid://2nxfpkfatuoc" path="res://assets/gfx/name_dex/square_icon.png" id="22_8qkmy"]
[ext_resource type="Texture2D" uid="uid://cbqpmwtvv6i2l" path="res://assets/gfx/name_dex/circle_icon.png" id="22_xoo8d"]
[ext_resource type="Texture2D" uid="uid://btmruwtfctd0n" path="res://assets/gfx/name_dex/lozenge_icon.png" id="24_gixos"]
[ext_resource type="Texture2D" uid="uid://d2nso2upgadlq" path="res://assets/ui/how_to_play/pt_flag.png" id="25_0n574"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h6yo"]
bg_color = Color(0.5137255, 0.4627451, 0.6117647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axrav"]
shader = ExtResource("18_r00lf")
shader_parameter/n = ExtResource("19_axrav")
shader_parameter/intensity = 7.0
shader_parameter/speed = 2.0
shader_parameter/color = Color(0.88235295, 0.33333334, 0.92941177, 1)
shader_parameter/circle_radius = 150.0
shader_parameter/circle_smooth_width = 50.0
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/screen_resolution = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bdwd"]
shader = ExtResource("18_r00lf")
shader_parameter/n = ExtResource("19_axrav")
shader_parameter/intensity = 7.0
shader_parameter/speed = 2.0
shader_parameter/color = Color(0.9529412, 0.9372549, 0.49019608, 1)
shader_parameter/circle_radius = 150.0
shader_parameter/circle_smooth_width = 50.0
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/screen_resolution = Vector2(0, 0)

[node name="Combos" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrgdc")
theme_override_styles/panel = SubResource("StyleBoxFlat_6h6yo")
script = ExtResource("1_31tvw")
metadata/_edit_vertical_guides_ = [101.0, 1820.0]
metadata/_edit_horizontal_guides_ = [264.0, 875.0]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.5
offset_top = 100.0
offset_right = 220.5
offset_bottom = 244.0
grow_horizontal = 2
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 144
text = "Combos"
horizontal_alignment = 1

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 266.0
offset_right = -88.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckOutHowToPlay" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
alignment = 1

[node name="HowToPlayLbl" type="RichTextLabel" parent="Content/CheckOutHowToPlay"]
layout_mode = 2
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_aaibo")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Back to"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TriangleLeft" type="AnimatedSprite2D" parent="Content/CheckOutHowToPlay"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
position = Vector2(-22, 312)
rotation = 3.1415927
scale = Vector2(2, -2)
sprite_frames = ExtResource("4_pfw3i")
animation = &"unique_loop"
autoplay = "unique_loop"

[node name="TriangleRight" type="AnimatedSprite2D" parent="Content/CheckOutHowToPlay"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
position = Vector2(258, 312)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_pfw3i")
animation = &"unique_loop"
autoplay = "unique_loop"

[node name="HowToPlayBtn" type="Button" parent="Content/CheckOutHowToPlay"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "How to
Play"
flat = true

[node name="VSeparator" type="VSeparator" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="CombosInfo1" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CombosInfo1" type="RichTextLabel" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "Normal"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo2" type="RichTextLabel" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "[color=purple]Rare[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo3" type="RichTextLabel" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "[color=f3ef7d]Legendary[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo4" type="RichTextLabel" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "All 4 shapes"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2

[node name="HSeparator5" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 21

[node name="Control" type="Control" parent="Content/CombosInfo1"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo1/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "All 4 shapes [color=#49333b]same colour[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control2" type="Control" parent="Content/CombosInfo1"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo1/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "5 mooks of [color=ffa300]warm[/color] colours"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control3" type="Control" parent="Content/CombosInfo1"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo1/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "5 mooks of [color=ffa300]warm[/color] colours [color=#49333b]same shape[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator8" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control4" type="Control" parent="Content/CombosInfo1"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo1/Control4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "5 mooks of [color=29adff]cool[/color] colours"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="Content/CombosInfo1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control5" type="Control" parent="Content/CombosInfo1"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo1/Control5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "5 mooks of [color=29adff]cool[/color] colours [color=#49333b]same shape[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ComboPoints1" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CombosInfo5" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "+10"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo6" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "+20"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo7" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "+30"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo8" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo9" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x3"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo10" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2.4"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo11" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2.8"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator8" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo12" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2.4"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo13" type="RichTextLabel" parent="Content/ComboPoints1"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2.8"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ComboExamples1" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Normal" type="TextureRect" parent="Content/ComboExamples1"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="Rare" type="TextureRect" parent="Content/ComboExamples1"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="AuraRare" type="TextureRect" parent="Content/ComboExamples1/Rare"]
show_behind_parent = true
material = SubResource("ShaderMaterial_axrav")
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 224.0
offset_bottom = 224.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_r00lf")
stretch_mode = 4

[node name="Legendary" type="TextureRect" parent="Content/ComboExamples1"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="AuraLegendary" type="TextureRect" parent="Content/ComboExamples1/Legendary"]
show_behind_parent = true
material = SubResource("ShaderMaterial_6bdwd")
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 224.0
offset_bottom = 224.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_r00lf")
stretch_mode = 4

[node name="AllShapes" type="HBoxContainer" parent="Content/ComboExamples1"]
layout_mode = 2

[node name="4Shapes" type="TextureRect" parent="Content/ComboExamples1/AllShapes"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="4Shapes2" type="TextureRect" parent="Content/ComboExamples1/AllShapes"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_8qkmy")
stretch_mode = 4

[node name="4Shapes3" type="TextureRect" parent="Content/ComboExamples1/AllShapes"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="4Shapes4" type="TextureRect" parent="Content/ComboExamples1/AllShapes"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="AllShapesSC" type="HBoxContainer" parent="Content/ComboExamples1"]
layout_mode = 2

[node name="4Shapes" type="TextureRect" parent="Content/ComboExamples1/AllShapesSC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="4Shapes2" type="TextureRect" parent="Content/ComboExamples1/AllShapesSC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_8qkmy")
stretch_mode = 4

[node name="4Shapes3" type="TextureRect" parent="Content/ComboExamples1/AllShapesSC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="4Shapes4" type="TextureRect" parent="Content/ComboExamples1/AllShapesSC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="5HotColours" type="HBoxContainer" parent="Content/ComboExamples1"]
layout_mode = 2

[node name="5Colours" type="TextureRect" parent="Content/ComboExamples1/5HotColours"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours2" type="TextureRect" parent="Content/ComboExamples1/5HotColours"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_8qkmy")
stretch_mode = 4

[node name="5Colours3" type="TextureRect" parent="Content/ComboExamples1/5HotColours"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="5Colours4" type="TextureRect" parent="Content/ComboExamples1/5HotColours"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="5Colours5" type="TextureRect" parent="Content/ComboExamples1/5HotColours"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="5HotColoursSS" type="HBoxContainer" parent="Content/ComboExamples1"]
layout_mode = 2

[node name="5Colours" type="TextureRect" parent="Content/ComboExamples1/5HotColoursSS"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours2" type="TextureRect" parent="Content/ComboExamples1/5HotColoursSS"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours3" type="TextureRect" parent="Content/ComboExamples1/5HotColoursSS"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours4" type="TextureRect" parent="Content/ComboExamples1/5HotColoursSS"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours5" type="TextureRect" parent="Content/ComboExamples1/5HotColoursSS"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5ColdColours" type="HBoxContainer" parent="Content/ComboExamples1"]
layout_mode = 2

[node name="5Colours" type="TextureRect" parent="Content/ComboExamples1/5ColdColours"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours2" type="TextureRect" parent="Content/ComboExamples1/5ColdColours"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_8qkmy")
stretch_mode = 4

[node name="5Colours3" type="TextureRect" parent="Content/ComboExamples1/5ColdColours"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="5Colours4" type="TextureRect" parent="Content/ComboExamples1/5ColdColours"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="5Colours5" type="TextureRect" parent="Content/ComboExamples1/5ColdColours"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="5ColdColoursSS" type="HBoxContainer" parent="Content/ComboExamples1"]
layout_mode = 2

[node name="5Colours" type="TextureRect" parent="Content/ComboExamples1/5ColdColoursSS"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours2" type="TextureRect" parent="Content/ComboExamples1/5ColdColoursSS"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours3" type="TextureRect" parent="Content/ComboExamples1/5ColdColoursSS"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours4" type="TextureRect" parent="Content/ComboExamples1/5ColdColoursSS"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="5Colours5" type="TextureRect" parent="Content/ComboExamples1/5ColdColoursSS"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="VSeparator2" type="VSeparator" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CombosInfo2" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HSeparator10" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "6 mooks of [color=#1d2b53]pointy[/color] shapes"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control2" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "6 mooks of [color=#1d2b53]pointy[/color] shapes [color=#49333b]same colour[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="CombosInfo4" type="RichTextLabel" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "All 6 colours"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2

[node name="HSeparator8" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="Control4" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "All 6 colours [color=#1d2b53]ordered[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control5" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "All 6 colours [color=#49333b]same shape[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator11" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control6" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "All 6 colours [color=#1d2b53]ordered[/color] [color=#49333b]same shape[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator12" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control7" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "Secret colour sequence"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator13" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control8" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "Secret colour sequence [color=#49333b]same shape[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator14" type="HSeparator" parent="Content/CombosInfo2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control9" type="Control" parent="Content/CombosInfo2"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="CombosInfo5" type="RichTextLabel" parent="Content/CombosInfo2/Control9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.5
anchor_right = 1.072
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -25.0
offset_right = -2.0
offset_bottom = 23.0
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "Secret colour [color=#1d2b53]AND[/color] shape sequence"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ComboPoints2" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CombosInfo5" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo6" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2.5"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo7" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo8" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x4"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo9" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x3.5"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo10" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x7"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo11" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x4"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator8" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo12" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x7"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="CombosInfo13" type="RichTextLabel" parent="Content/ComboPoints2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_aaibo")
bbcode_enabled = true
text = "x9"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ComboExamples2" type="VBoxContainer" parent="Content"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2

[node name="6Pointy" type="HBoxContainer" parent="Content/ComboExamples2"]
layout_mode = 2

[node name="6Pointy" type="TextureRect" parent="Content/ComboExamples2/6Pointy"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Pointy2" type="TextureRect" parent="Content/ComboExamples2/6Pointy"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Pointy3" type="TextureRect" parent="Content/ComboExamples2/6Pointy"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Pointy4" type="TextureRect" parent="Content/ComboExamples2/6Pointy"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Pointy5" type="TextureRect" parent="Content/ComboExamples2/6Pointy"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Pointy6" type="TextureRect" parent="Content/ComboExamples2/6Pointy"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6PointySC" type="HBoxContainer" parent="Content/ComboExamples2"]
layout_mode = 2

[node name="6Pointy" type="TextureRect" parent="Content/ComboExamples2/6PointySC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Pointy2" type="TextureRect" parent="Content/ComboExamples2/6PointySC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Pointy3" type="TextureRect" parent="Content/ComboExamples2/6PointySC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Pointy4" type="TextureRect" parent="Content/ComboExamples2/6PointySC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Pointy5" type="TextureRect" parent="Content/ComboExamples2/6PointySC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Pointy6" type="TextureRect" parent="Content/ComboExamples2/6PointySC"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="AllColours" type="HBoxContainer" parent="Content/ComboExamples2"]
layout_mode = 2

[node name="6Colours" type="TextureRect" parent="Content/ComboExamples2/AllColours"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours2" type="TextureRect" parent="Content/ComboExamples2/AllColours"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_8qkmy")
stretch_mode = 4

[node name="6Colours3" type="TextureRect" parent="Content/ComboExamples2/AllColours"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours4" type="TextureRect" parent="Content/ComboExamples2/AllColours"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="6Colours5" type="TextureRect" parent="Content/ComboExamples2/AllColours"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Colours6" type="TextureRect" parent="Content/ComboExamples2/AllColours"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="AllColoursIO" type="HBoxContainer" parent="Content/ComboExamples2"]
layout_mode = 2

[node name="6Colours" type="TextureRect" parent="Content/ComboExamples2/AllColoursIO"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours2" type="TextureRect" parent="Content/ComboExamples2/AllColoursIO"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("22_8qkmy")
stretch_mode = 4

[node name="6Colours3" type="TextureRect" parent="Content/ComboExamples2/AllColoursIO"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours4" type="TextureRect" parent="Content/ComboExamples2/AllColoursIO"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("22_xoo8d")
stretch_mode = 4

[node name="6Colours5" type="TextureRect" parent="Content/ComboExamples2/AllColoursIO"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_gixos")
stretch_mode = 4

[node name="6Colours6" type="TextureRect" parent="Content/ComboExamples2/AllColoursIO"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="AllColoursSS" type="HBoxContainer" parent="Content/ComboExamples2"]
layout_mode = 2

[node name="6Colours" type="TextureRect" parent="Content/ComboExamples2/AllColoursSS"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours2" type="TextureRect" parent="Content/ComboExamples2/AllColoursSS"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours3" type="TextureRect" parent="Content/ComboExamples2/AllColoursSS"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours4" type="TextureRect" parent="Content/ComboExamples2/AllColoursSS"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours5" type="TextureRect" parent="Content/ComboExamples2/AllColoursSS"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours6" type="TextureRect" parent="Content/ComboExamples2/AllColoursSS"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="AllColoursSSIO" type="HBoxContainer" parent="Content/ComboExamples2"]
layout_mode = 2

[node name="6Colours" type="TextureRect" parent="Content/ComboExamples2/AllColoursSSIO"]
modulate = Color(1, 0, 0.3019608, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours2" type="TextureRect" parent="Content/ComboExamples2/AllColoursSSIO"]
modulate = Color(1, 0.6392157, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours3" type="TextureRect" parent="Content/ComboExamples2/AllColoursSSIO"]
modulate = Color(1, 0.9254902, 0.15294118, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours4" type="TextureRect" parent="Content/ComboExamples2/AllColoursSSIO"]
modulate = Color(0, 0.89411765, 0.21176471, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours5" type="TextureRect" parent="Content/ComboExamples2/AllColoursSSIO"]
modulate = Color(0.16078432, 0.6784314, 1, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="6Colours6" type="TextureRect" parent="Content/ComboExamples2/AllColoursSSIO"]
modulate = Color(1, 0.46666667, 0.65882355, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("18_8qkmy")
stretch_mode = 4

[node name="SecretCombo" type="TextureRect" parent="Content/ComboExamples2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("25_0n574")
stretch_mode = 4

[node name="SecretCombo2" type="TextureRect" parent="Content/ComboExamples2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("25_0n574")
stretch_mode = 4

[node name="SecretCombo3" type="TextureRect" parent="Content/ComboExamples2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("25_0n574")
stretch_mode = 4

[connection signal="mouse_entered" from="Content/CheckOutHowToPlay/HowToPlayBtn" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Content/CheckOutHowToPlay/HowToPlayBtn" to="." method="_on_how_to_play_btn_pressed"]
