[gd_scene load_steps=26 format=3 uid="uid://bapa7eo4e3mln"]

[ext_resource type="FontFile" uid="uid://5fjm8mmidiqd" path="res://assets/ui/fonts/november.ttf" id="1_krqix"]
[ext_resource type="Script" uid="uid://cl1gu8tqjw6jr" path="res://src/ui/menus/how_to_play/how_to_play.gd" id="1_uum3a"]
[ext_resource type="Texture2D" uid="uid://cyb6f61mrfr78" path="res://assets/gfx/entities/boombox.png" id="2_uum3a"]
[ext_resource type="Texture2D" uid="uid://dhldjf6ten6bf" path="res://assets/ui/how_to_play/three_combo.png" id="3_2g2d2"]
[ext_resource type="Texture2D" uid="uid://d18nh43rgr6j" path="res://assets/ui/how_to_play/four_combo.png" id="4_7gxgy"]
[ext_resource type="Texture2D" uid="uid://dco0fxdevogyl" path="res://assets/ui/how_to_play/6_combo.png" id="5_ar6ll"]
[ext_resource type="Texture2D" uid="uid://bmdl0rikfovr6" path="res://assets/ui/keyboard_mouse/keyboard_arrow_down_outline.png" id="6_ceglv"]
[ext_resource type="Texture2D" uid="uid://byyq3q2aeypwf" path="res://assets/ui/keyboard_mouse/keyboard_arrow_left_outline.png" id="7_1cpqm"]
[ext_resource type="Texture2D" uid="uid://ddi67ltr51plv" path="res://assets/ui/keyboard_mouse/keyboard_arrow_right_outline.png" id="8_ge457"]
[ext_resource type="Texture2D" uid="uid://bmknbv3jeduny" path="res://assets/ui/keyboard_mouse/keyboard_arrow_up_outline.png" id="9_jgwbd"]
[ext_resource type="Texture2D" uid="uid://dxs5urp4ysas5" path="res://assets/ui/keyboard_mouse/keyboard_a_outline.png" id="10_30iga"]
[ext_resource type="Texture2D" uid="uid://cn7xm5t6sbf8f" path="res://assets/ui/keyboard_mouse/keyboard_d_outline.png" id="11_k2chu"]
[ext_resource type="Texture2D" uid="uid://b1ba5dbujguwa" path="res://assets/ui/keyboard_mouse/keyboard_s_outline.png" id="12_4lls8"]
[ext_resource type="Texture2D" uid="uid://owe48uv6buf3" path="res://assets/ui/keyboard_mouse/keyboard_w_outline.png" id="13_t4yr3"]
[ext_resource type="Texture2D" uid="uid://ercdv0p7e1wd" path="res://assets/ui/keyboard_mouse/keyboard_escape_outline.png" id="14_5hkv7"]
[ext_resource type="Texture2D" uid="uid://bkjjhgwkmj130" path="res://assets/ui/keyboard_mouse/mouse_left.png" id="15_of4ip"]
[ext_resource type="Texture2D" uid="uid://c8wcabee3wpob" path="res://assets/ui/keyboard_mouse/mouse_move.png" id="16_u2ek7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmb4f"]
atlas = ExtResource("2_uum3a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj65"]
atlas = ExtResource("2_uum3a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpgk4"]
atlas = ExtResource("2_uum3a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miru0"]
atlas = ExtResource("2_uum3a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh7m"]
atlas = ExtResource("2_uum3a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hfj"]
atlas = ExtResource("2_uum3a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42518"]
atlas = ExtResource("2_uum3a")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6hfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miru0")
}],
"loop": true,
"name": &"boomin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42518")
}],
"loop": false,
"name": &"press",
"speed": 10.0
}]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uum3a")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 4.375
anchor_bottom = 4.375
offset_left = 582.0
offset_top = -75.0
offset_right = 1338.0
offset_bottom = 69.0
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 144
text = "How to Play"

[node name="HowToPlayReturn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 22.875002
anchor_bottom = 22.875002
offset_left = 835.0
offset_top = -40.00006
offset_right = 1086.0
offset_bottom = 39.99994
theme_override_font_sizes/font_size = 72
text = "Return"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 13.512001
anchor_bottom = 13.512001
offset_left = 124.0
offset_top = 169.51996
offset_right = 772.0
offset_bottom = 300.51996
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_krqix")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Move the [color=#1d2b53]Mouse[/color]     to reveal colours [br] Hold [color=#1d2b53]Left Mouse Button[/color]    to slash [br] Press [color=#1d2b53]Escape[/color]    to pause the game [br]"
fit_content = true
autowrap_mode = 0

[node name="WASDLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 13.512001
anchor_bottom = 13.512001
offset_left = 1113.0
offset_top = 170.51996
offset_right = 1761.0
offset_bottom = 395.51996
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_krqix")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Use [color=#1d2b53]WASD[/color] to move the camera [br] "
fit_content = true
autowrap_mode = 0

[node name="ObjectiveLb" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 13.512001
anchor_bottom = 13.512001
offset_left = 119.0
offset_top = -228.48004
offset_right = 965.0
offset_bottom = 266.51996
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_krqix")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "The objective is to fill up the [color=#1d2b53]bag[/color] with [color=#1d2b53]souls[/color].
Some are [color=purple]rare[/color] and others [color=yellow]legendary[/color].
They will run from you! [br]
Form [color=#1d2b53]combos[/color] to gain a better score. [br]
Try to beat the [color=#1d2b53]max score[/color] and make [color=#1d2b53]Death[/color] happy! [br]
[br]"
fit_content = true
autowrap_mode = 0

[node name="CombosLb" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 13.512001
anchor_bottom = 13.512001
offset_left = 1113.0
offset_top = -220.48004
offset_right = 1851.0
offset_bottom = 22.519958
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_krqix")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "3 shapes of the same color = [color=#1d2b53]40 points[/color] [br]

4 shapes of the same color = [color=#1d2b53]80 points[/color] [br]

6 colors with the same shape = [color=#1d2b53]180 points[/color]"
fit_content = true
autowrap_mode = 0

[node name="BoomBoxLb" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 13.512001
anchor_bottom = 13.512001
offset_left = 1238.0
offset_top = 472.51996
offset_right = 2048.0
offset_bottom = 697.51996
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_krqix")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[color=#1d2b53]Click[/color] the         to change the song!"
fit_content = true
autowrap_mode = 0

[node name="BoomBox" type="AnimatedSprite2D" parent="."]
position = Vector2(1481, 1026)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s6hfj")
animation = &"boomin"
autoplay = "boomin"
frame = 3
frame_progress = 1.0

[node name="ThreeCombo" type="Sprite2D" parent="."]
position = Vector2(1252, 399)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2g2d2")

[node name="FourCombo" type="Sprite2D" parent="."]
position = Vector2(1288, 526)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7gxgy")

[node name="6Combo" type="Sprite2D" parent="."]
position = Vector2(1358, 645)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ar6ll")

[node name="KeyboardArrowDownOutline" type="Sprite2D" parent="."]
position = Vector2(1482, 825)
texture = ExtResource("6_ceglv")

[node name="KeyboardArrowLeftOutline" type="Sprite2D" parent="."]
position = Vector2(1434, 825)
texture = ExtResource("7_1cpqm")

[node name="KeyboardArrowRightOutline" type="Sprite2D" parent="."]
position = Vector2(1530, 825)
texture = ExtResource("8_ge457")

[node name="KeyboardArrowUpOutline" type="Sprite2D" parent="."]
position = Vector2(1482, 778)
texture = ExtResource("9_jgwbd")

[node name="KeyboardAOutline" type="Sprite2D" parent="."]
position = Vector2(1185, 823)
texture = ExtResource("10_30iga")

[node name="KeyboardDOutline" type="Sprite2D" parent="."]
position = Vector2(1281, 823)
texture = ExtResource("11_k2chu")

[node name="KeyboardSOutline" type="Sprite2D" parent="."]
position = Vector2(1233, 823)
texture = ExtResource("12_4lls8")

[node name="KeyboardWOutline" type="Sprite2D" parent="."]
position = Vector2(1233, 776)
texture = ExtResource("13_t4yr3")

[node name="KeyboardEscapeOutline" type="Sprite2D" parent="."]
position = Vector2(377, 823)
texture = ExtResource("14_5hkv7")

[node name="MouseLeft" type="Sprite2D" parent="."]
position = Vector2(557, 776)
texture = ExtResource("15_of4ip")

[node name="MouseMove" type="Sprite2D" parent="."]
position = Vector2(423, 727)
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_u2ek7")
