[gd_scene load_steps=4 format=3 uid="uid://brubjto3lgx07"]

[ext_resource type="Material" uid="uid://bsvwvesyuebmd" path="res://assets/shaders/orange_material.tres" id="1_cvkdw"]
[ext_resource type="Texture2D" uid="uid://cbqpmwtvv6i2l" path="res://assets/gfx/name_dex/circle_icon.png" id="1_jobw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8obf"]
bg_color = Color(0.37254903, 0.34117648, 0.30980393, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -190.0
offset_right = 90.0
offset_bottom = 190.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Slot1" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8obf")

[node name="CircleIcon" type="Sprite2D" parent="VBoxContainer/Slot1"]
material = ExtResource("1_cvkdw")
position = Vector2(30.000002, 29.999992)
scale = Vector2(1.6250001, 1.6250002)
texture = ExtResource("1_jobw0")

[node name="Slot2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8obf")

[node name="Slot3" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8obf")

[node name="Slot4" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8obf")

[node name="Slot5" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8obf")

[node name="Slot6" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8obf")
