[gd_scene load_steps=14 format=3 uid="uid://wg26fathbma7"]

[ext_resource type="Script" uid="uid://c1ft85cgth13v" path="res://src/menus/options/options_menu.gd" id="1_jvye0"]
[ext_resource type="Theme" uid="uid://cnpdsm68c3wqg" path="res://assets/themes/titles_theme.tres" id="2_1f1pm"]
[ext_resource type="Texture2D" uid="uid://cxllaxx0ujnhh" path="res://assets/backgrounds/clean_background.png" id="2_f4u6i"]
[ext_resource type="Theme" uid="uid://bmvvasfgrxqll" path="res://assets/themes/button_theme.tres" id="4_u4jee"]
[ext_resource type="Theme" uid="uid://boonq02ic5uaj" path="res://assets/themes/options_theme.tres" id="6_odmml"]
[ext_resource type="Texture2D" uid="uid://daaq0lbwhhwm4" path="res://assets/UIElements/arrowLeft.png" id="6_qhfp3"]
[ext_resource type="Script" uid="uid://b5ondieb8w1gx" path="res://src/menus/options/volume_slider.gd" id="7_2o2dj"]
[ext_resource type="Texture2D" uid="uid://x5rb6ha0hipt" path="res://assets/UIElements/arrowRight.png" id="7_68uej"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5eqj"]
texture = ExtResource("2_f4u6i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmax6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hry04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbfo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aadbt"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jvye0")
metadata/_edit_vertical_guides_ = [185.0, 526.0, 1088.0]
metadata/_edit_horizontal_guides_ = [451.0]

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_f5eqj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 118
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmax6")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_1f1pm")
theme_override_font_sizes/font_size = 58
text = "OPTIONS"

[node name="TitleSeparator" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TitleSeparator"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmax6")

[node name="ResolutionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/ResolutionContainer"]
layout_mode = 2
theme_override_constants/separation = 162
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer/ResolutionContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u4jee")
theme_override_font_sizes/font_size = 42
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/ResolutionContainer"]
layout_mode = 2
theme_override_constants/separation = 316
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ResolutionContainer"]
layout_mode = 2

[node name="ResolutionLeftBtn" type="Button" parent="MarginContainer/VBoxContainer/ResolutionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_odmml")
icon = ExtResource("6_qhfp3")

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer/ResolutionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u4jee")
theme_override_font_sizes/font_size = 42
text = "1920x1080[16:9]"

[node name="ResolutionRightBtn" type="Button" parent="MarginContainer/VBoxContainer/ResolutionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_odmml")
icon = ExtResource("7_68uej")

[node name="MasterVolumeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MasterVolume" type="Label" parent="MarginContainer/VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u4jee")
theme_override_font_sizes/font_size = 42
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/MasterVolumeContainer"]
layout_mode = 2
theme_override_constants/separation = 256
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="SliderContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MasterVolumeContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MasterVolumeContainer/SliderContainer"]
layout_mode = 2
theme_override_constants/separation = 19
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmax6")

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MasterVolumeContainer/SliderContainer"]
layout_mode = 2
theme = ExtResource("6_odmml")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("7_2o2dj")
bus_name = "Master"

[node name="MusicVolumeContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MusicVolume" type="Label" parent="MarginContainer/VBoxContainer/MusicVolumeContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u4jee")
theme_override_font_sizes/font_size = 42
text = "Music Volume"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/MusicVolumeContainer3"]
layout_mode = 2
theme_override_constants/separation = 279
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="SliderContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MusicVolumeContainer3"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MusicVolumeContainer3/SliderContainer"]
layout_mode = 2
theme_override_constants/separation = 19
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmax6")

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MusicVolumeContainer3/SliderContainer"]
layout_mode = 2
theme = ExtResource("6_odmml")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("7_2o2dj")
bus_name = "Music"

[node name="SoundVolume" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SoundVolume" type="Label" parent="MarginContainer/VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_u4jee")
theme_override_font_sizes/font_size = 42
text = "Sound Effects"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/SoundVolume"]
layout_mode = 2
theme_override_constants/separation = 290
theme_override_styles/separator = SubResource("StyleBoxEmpty_hry04")

[node name="SliderContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SoundVolume"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/SoundVolume/SliderContainer"]
layout_mode = 2
theme_override_constants/separation = 22
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmax6")

[node name="SoundSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SoundVolume/SliderContainer"]
layout_mode = 2
theme = ExtResource("6_odmml")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("7_2o2dj")
bus_name = "SFX"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 22
theme_override_styles/separator = SubResource("StyleBoxEmpty_jmax6")

[node name="BackContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/BackContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_odmml")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_dbfo5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aadbt")
text = "Back"
alignment = 0

[connection signal="changed" from="MarginContainer/VBoxContainer/MasterVolumeContainer/SliderContainer/MasterSlider" to="." method="_on_master_volume_slider_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/MusicVolumeContainer3/SliderContainer/MusicSlider" to="." method="_on_music_volume_slider_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/SoundVolume/SliderContainer/SoundSlider" to="." method="_on_sound_volume_slider_changed"]
